<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Strona główna</title>
        <link rel="stylesheet" href="./css/general.css">
        <script defer src="./js/main.js"></script>
        <style>
            svg
            {
                transition: scale 0.2s ease;
            }
            svg > path
            {
                transition: fill 0.2s;
                /* fill: black; */
                fill: none;
                stroke: black;
                stroke-width: 1px;
            }
            svg:hover > path
            {
                fill: black;
                stroke: none; 
                
            }
            svg:hover
            {
                scale: 1.05;
            }
            article
            {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                gap: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="searching">
                <input type="text" id="search">
                <button id="button" onclick="search()">Search</button>
            </div>
        </header>
        <main>
            <section>
                <h2>Google</h2>
                <article>
                    <a href="https://www.youtube.com/playlist?list=WL" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="96px" height="96px" viewBox="0 0 24 24">
                            <path d="M21.593 7.203a2.506 2.506 0 0 0-1.762-1.766C18.265 5.007 12 5 12 5s-6.264-.007-7.831.404a2.56 2.56 0 0 0-1.766 1.778c-.413 1.566-.417 4.814-.417 4.814s-.004 3.264.406 4.814c.23.857.905 1.534 1.763 1.765 1.582.43 7.83.437 7.83.437s6.265.007 7.831-.403a2.515 2.515 0 0 0 1.767-1.763c.414-1.565.417-4.812.417-4.812s.02-3.265-.407-4.831zM9.996 15.005l.005-6 5.207 3.005-5.212 2.995z"></path>
                        </svg>
                    </a>
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="96px" height="96px" viewBox="0 0 24 24">
                            <path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64L12 9.548l6.545-4.91l1.528-1.145C21.69 2.28 24 3.434 24 5.457"/>
                        </svg>
                    </a>
                    <a href="https://photos.google.com/" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="96px" height="96px" viewBox="0 0 256 256">
                            <path d="M64 58.149c35.328 0 64 28.672 64 64V128H5.851C2.633 128 0 125.367 0 122.149c0-35.328 28.672-64 64-64"/>
                            <path d="M197.851 64c0 35.328-28.672 64-64 64H128V5.851C128 2.633 130.633 0 133.851 0c35.328 0 64 28.672 64 64"/>
                            <path d="M192 197.851c-35.328 0-64-28.672-64-64V128h122.149c3.218 0 5.851 2.633 5.851 5.851c0 35.328-28.672 64-64 64"/>
                            <path d="M58.149 192c0-35.328 28.672-64 64-64H128v122.149c0 3.218-2.633 5.851-5.851 5.851c-35.328 0-64-28.672-64-64"/>
                        </svg>
                    </a>
                </article>
            </section>
        </main>
    </body>
</html>